package org.kalabinivan.kotlincourse.lesson15.homework

fun main () {

//    Событие: Вечеринка Создайте класс Party, который описывает вечеринку.
//    У него должны быть свойства location (String) и attendees (Int).
//    Добавьте метод details(), который выводит информацию о месте проведения и количестве гостей.
    println("Задание 1\n")

    val party = Party(
        "Blue Lagoon",
        50
    )
    party.details()

//    Аспект реальности: Эмоция Создайте класс Emotion, который представляет эмоцию.
//    У него должно быть свойство type (String) и intensity (Int).
//    Добавьте метод express(), который выводит описание эмоции в зависимости от её типа и интенсивности.
    println("\nЗадание 2\n")

    val emotions = Emotions(
        "Злость",
        26
    )
    emotions.express()

//    Природное явление: Луна Создайте объект Moon, который будет представлять Луну.
//    Добавьте свойства isVisible (Boolean), чтобы отображать, видна ли Луна в данный момент,
//    и phase (String), чтобы отображать текущую фазу Луны (например, "Full Moon", "New Moon").
//    Добавьте метод showPhase(), который выводит текущую фазу Луны.
    println("\nЗадание 3\n")

    val moon = Moon

//    moon.isVisible(true)
//    moon.phase("New Moon")

    moon.showPhase()





//    Покупка: Продукт Создайте дата класс для продукта, который будет представлять продукт в магазине.
//    У него должны быть свойства “название”, “цена”, “количество”.
//
//
//    Мероприятие: Концерт Создайте класс, который будет представлять концерт.
//    У него должны быть свойства “группа”, “место проведения”, “стоимость”, “вместимость зала”.
//    Также приватное поле “проданные билеты”. Добавьте метод,
//    который выводит информацию о концерте и метод “купить билет”,
//    который увеличивает количество проданных билетов на один.




}